{
  "name": "snchz-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Bill Snchz",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "live-server --port=8000 --open=/index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
